// Navigation Styles here

.flex-row() {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.navigation {
  .flex-row();
  padding: 2rem;
  border-bottom: 2px dashed rgb(196, 194, 194);
  margin-left: 20rem;
  margin-right: 20rem;

  @media @mobile {
    flex-direction: column;
    margin: 1rem;
  }

  .fun-bus {
    padding: 2.5rem;
    font-family: "Indie Flower", cursive;
    font-size: 6rem;

    @media @mobile {
        font-size: 3rem;
        margin-left: 12rem;
      }
  }
  .tabs {
    padding: 5rem;
    font-size: 2rem;

    @media @mobile {
       font-size: 2rem;
       padding: 1rem;
       padding-left: 3rem;
    }

    a {
      color: black;
      text-decoration: none;
      padding: 1rem;

    }
  }
}
